# Votiqua

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: deploy.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: ComposeMultiPlatformConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
build-logic/src/main/kotlin/com/example/plugins/: KotlinAndroid.kt  KotlinMultiplatform.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts  prefs.preferences_pb
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/votiqua/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/votiqua/ui/common/: ShareAction.android.kt
composeApp/src/androidMain/kotlin/org/example/votiqua/ui/profile_screen/: ProfileScreen.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/votiqua/: App.kt  MyApp.kt
composeApp/src/commonMain/kotlin/org/example/votiqua/data/: dataModule.kt
composeApp/src/commonMain/kotlin/org/example/votiqua/data/network/: SearchRecommendRemoteDataSource.kt
composeApp/src/commonMain/kotlin/org/example/votiqua/data/repository/: AuthRepositoryImpl.kt  PollRepositoryImpl.kt  ProfileRepositoryImpl.kt  SearchRecommendRepository.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/votiqua/di/: KoinSetup.kt  appModule.kt
composeApp/src/commonMain/kotlin/org/example/votiqua/domain/model/: EmailLoginRequest.kt  EmailRegisterRequest.kt  Participant.kt  PasswordChangeRequest.kt  PasswordResetRequest.kt  SendingResetCodeRequest.kt  UserModel.kt  UsernameRequest.kt
composeApp/src/commonMain/kotlin/org/example/votiqua/domain/repository/: AuthRepository.kt  PollRepository.kt  ProfileRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/org/example/votiqua/ui/: AppViewModel.kt  SearchScreen.kt  uiModule.kt
composeApp/src/commonMain/kotlin/org/example/votiqua/ui/common/: AppPaddings.kt  AppSearchBar.kt  ParticipantItem.kt  PasswordOutlinedTextField.kt  PollCard.kt  ShareAction.kt
composeApp/src/commonMain/kotlin/org/example/votiqua/ui/login_screen/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/example/votiqua/ui/main_screen/: HomeScreen.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/org/example/votiqua/ui/manage_poll_screen/: ManagePollScreen.kt  ManagePollViewModel.kt  ManagingButton.kt  PollOptionsBlock.kt  TopBlock.kt
composeApp/src/commonMain/kotlin/org/example/votiqua/ui/navigation/: AppNavigation.kt  AuthScreenRoute.kt  BottomNavigation.kt  BottomNavigationBar.kt  MainScreenRoute.kt  ScreenRoute.kt
composeApp/src/commonMain/kotlin/org/example/votiqua/ui/notifications_screen/: NotificationsScreen.kt
composeApp/src/commonMain/kotlin/org/example/votiqua/ui/poll_list_screen/: PollListScreen.kt
composeApp/src/commonMain/kotlin/org/example/votiqua/ui/poll_viewer_screen/: PollViewerScreen.kt  PollViewerViewModel.kt
composeApp/src/commonMain/kotlin/org/example/votiqua/ui/profile_screen/: FavoritesScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/org/example/votiqua/ui/register_screen/: RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/org/example/votiqua/ui/search_screen/: SearchScreen.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/org/example/votiqua/ui/theme/: AppTheme.kt  Type.kt  (+2 more)
composeApp/src/desktopMain/kotlin/org/example/votiqua/: main.kt
composeApp/src/iosMain/kotlin/org/example/votiqua/: MainViewController.kt  main.ios.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/example/common/: MyResult.kt  NetworkException.kt  SnackbarManager.kt  ThemeMode.kt  commonModule.kt
core/datastore/: build.gradle.kts
core/network/: build.gradle.kts
core/ui-common/: build.gradle.kts
docker/: docker-compose.yml
feature/auth/: build.gradle.kts
feature/auth-api/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile-api/: build.gradle.kts
feature/recom/: build.gradle.kts
feature/voting/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
orbit_mvi/: build.gradle.kts
orbit_mvi/src/commonMain/kotlin/com/example/orbit_mvi/compose/: ContainerHostExtensions.kt
orbit_mvi/src/commonMain/kotlin/com/example/orbit_mvi/viewmodel/: AndroidIdlingResource.kt  ContainerHostExtensions.kt  SavedStateContainerDecorator.kt  StateFlowExtensions.kt  ViewModelExtensions.kt
server/: build.gradle.kts
server/common/: build.gradle.kts
server/feature/auth/: build.gradle.kts
server/feature/profile-api/: build.gradle.kts
server/feature/recom/: build.gradle.kts
server/feature/voting/: build.gradle.kts
server/main/: build.gradle.kts
server/main/src/main/kotlin/org/example/votiqua/: Application.kt
server/src/main/kotlin/org/example/votiqua/: Application.kt
server/src/main/kotlin/org/example/votiqua/data/: dataModule.kt
server/src/main/kotlin/org/example/votiqua/di/: appModule.kt
server/src/main/kotlin/org/example/votiqua/plugins/: Databases.kt  Routing.kt  Security.kt
server/src/main/kotlin/org/example/votiqua/repositories/: PollRepository.kt  VoteRepository.kt
server/src/main/kotlin/org/example/votiqua/routes/: AuthRoute.kt  FavoritesRoute.kt  FeedRoute.kt  NotificationRoute.kt  ProfileRoute.kt
server/src/main/kotlin/org/example/votiqua/utils/: Exceptions.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/example/votiqua/: Platform.android.kt
shared/src/commonMain/kotlin/org/example/votiqua/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/example/votiqua/resources/: ErrorType.kt
shared/src/iosMain/kotlin/org/example/votiqua/: Platform.ios.kt
shared/src/jvmMain/kotlin/org/example/votiqua/: Platform.jvm.kt
(+275 files in other folders)
