#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6144M
kotlin.incremental=true

#Gradle
org.gradle.jvmargs=-Xmx61448M -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Ktor
io.ktor.development=true